<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Signaturendruck</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="C:/Export/user.css">
    <style>
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

	<body>
		<div>
			<p id="firstLine">Die Signaturen stammen aus:
				<span id="defaultPath"></span>
			</p>
			<p id="secondLine">
				<span>Eine andere Datei auswählen: </span>
				<input type="file" accept=".dnl" id="fileToRead" class="inputFile"/>
        <label for="fileToRead" class="button">Wählen Sie eine Datei</label>
			</p>
		</div>
		<div id="tableBox">
			<table id="shelfmarkTable">
				<thead>
					<tr>
						<th style="width: 35%">Signatur</th>
						<th style="width: 20%">Bearbeitet am</th>
						<th style="width: 15%">Exemplar</th>
						<th style="width: 5%">Kurze Signatur</th>
						<th style="width: 5%">Drucken</th>
						<th style="width: 15%">Anzahl</th>
						<th style="width: 5%">Größe</th>
					</tr>
				</thead>
				<tbody id="shelfmarkTableBody">

				</tbody>
			</table>
		</div>
		<div id="container">
			<div id="buttonBox">
				<button id="btn_deleteFile" class="button">Lösche Download Datei</button>
				<br>
				<button id="btn_deleteList" class="button">Liste löschen</button>
				<br>
				<button id="btn_print" class="button">Drucken</button>
				<br>
				<button id="btn_close" class="button">Beenden</button>
        <br>
        <button id="devMode" class="button" style="pointer-events: none">devMode active</button>
			</div>
			<div id="previewBox" class="big"></div>
		</div>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>Die ausgewählten Signaturen werden gedruckt</p>
      </div>

    </div>
		<script>
			// You can also require other files to run in this process
      require('./renderer.js')
		</script>
    <script>
      let modal = document.getElementById('myModal')
      // Get the <span> element that closes the modal
      let span = document.getElementsByClassName('close')[0]

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = 'none'
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = 'none'
        }
      }
    </script>
	</body>

</html>