<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Signaturendruck</title>
        <style type="text/css">
            #toPrint {
                font-family: "Arial Narrow";
                font-size: 16pt; 
            }
            .shelfmark > p {
                margin: 0px;
                padding-top: 1px;
                padding-bottom: 1px;
                padding-left: 45%;
            }
            p.shelfmarkLine_1 {
                padding-top: 5px;
            }
            #userCard, .shelfmarkLine_1, .shelfmarkLine_2, .shelfmarkLine_3, .shelfmarkLine_6 {
                font-weight: bold; 
            }
        </style>
    </head>
    <body>
        <div id="toPrint">
            <div id="userCard" class="shelfmark">
                <p id="currentUsername" class="shelfmarkline_1"></p>
                <p id="currentDate" class="shelfmarkline_2"></p>
            </div>
            <div class="html2pdf__page-break"></div>
        </div>
        <script>
            require('./printRenderer.js')
        </script>
    </body>
</html>
